# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sppa_db
DB_PASSWORD=12345678
DB_PORT=5417

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=9000
NODE_ENV=development
